#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Archer
    name= _ "Archer"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-archer.png"
    hitpoints=34
    movement_type=AE_ele_centnorm
    movement=7
    experience=36
    level=1
    alignment=chaotic
    advances_to=AE_ele_Centaur_Huntress
    cost=16
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-silver-side.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-archer.png" "units/centaurs/centaur-archer.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        offset="0~0.6:100,0.6~0:100"
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-missile-n.png:150"
            image_diagonal="projectiles/centaur-missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
[/unit_type]
