#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Divine
    name= _ "Divine"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-divine.png"
    hitpoints=59
    movement_type=AE_ele_centfly
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=63
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [resistance]
        arcane=65
    [/resistance]

    [attack]
        name=divine spear
        description= _ "divine spear"
        icon=attacks/divine-glaive.png
        type=arcane
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {AE_CHS_WEAPON_SPECIAL_AIMED}
        [/specials]
    [/attack]

    [attack]
        name=divine spear
        description= _ "divine spear"
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {AE_CHS_WEAPON_SPECIAL_AIMED}
        [/specials]
    [/attack]

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/pike.png
        type=pierce
        range=ranged
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-divine.png" "units/centaurs/centaur-divine.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=divine spear
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-spear-big-n.png:150"
            image_diagonal="projectiles/centaur-spear-big-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    
[/unit_type]
