#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Spear_Fighter
    name= _ "Spear Fighter"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-spear-fighter.png"
    hitpoints=60
    movement_type=AE_ele_centnorm
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=AE_ele_Centaur_Captain
    cost=29
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [resistance]
        cold=90
    [/resistance]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear-wild.png
        type=pierce
        range=melee
        damage=14
        number=2
    [/attack]

    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=11
        number=2
    [/attack]

    [attack]
        name=throwing spear
        description={STR_SPEAR}
        icon=attacks/spear-wild.png
        type=pierce
        range=ranged
        damage=8
        number=1
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-spear-fighter.png" "units/centaurs/centaur-spear-fighter.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        offset="0~0.6:100,0.6~0:100"
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/centaurs/centaur-spear-fighter.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/centaurs/centaur-spear-fighter.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/centaurs/centaur-spear-fighter.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=throwing spear
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-spear-n.png:150"
            image_diagonal="projectiles/centaur-spear-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

[/unit_type]
