#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Guardian
    name= _ "Guardian"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-guardian.png"
    hitpoints=64
    movement_type=AE_ele_centtank
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=62
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [resistance]
        blade=100
        cold=90
        fire=100
        impact=80
        pierce=110
        arcane=70
    [/resistance]

    [attack]
        name=divine spear
        description= _ "divine spear"
        icon=attacks/divine-glaive.png
        type=arcane
        range=melee
        damage=18
        number=2
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/shield-centaur.png
        type=impact
        range=melee
        damage=9
        number=4
    [/attack]

    [attack]
        name=javeline
        description= _ "javeline"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-guardian.png" "units/centaurs/centaur-guardian.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=divine spear
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javeline
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-spear-n.png:150"
            image_diagonal="projectiles/centaur-spear-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
