#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Ranger
    name= _ "Ranger"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-ranger.png"
    hitpoints=58
    movement_type=AE_ele_centnorm
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=archer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_AE_MAG_HITANDRUN 2}
    [/abilities]

    [attack]
        name=dagger
        description={STR_DAGGER}
        icon=attacks/dagger.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=bow
        description={STR_BOW}
        icon=attacks/bow-silver-side.png
        type=pierce
        range=ranged
        damage=11
        number=4
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-ranger.png" "units/centaurs/centaur-ranger.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-200
        offset="0~0.6:100,0.6~0:100"
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-missile-n.png:150"
            image_diagonal="projectiles/centaur-missile-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
    [/attack_anim]
[/unit_type]
