#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Pegasus
    name= _ "Pegasus"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-pegasus.png"
    hitpoints=34
    movement_type=AE_ele_centfly
    movement=8
    experience=43
    level=1
    alignment=neutral
    advances_to=AE_ele_Centaur_Sentinel
    cost=22
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [resistance]
        impact=100
        arcane=75
    [/resistance]

    [attack]
        name=divine spear
        description= _ "divine spear"
        icon=attacks/divine-spear.png
        type=arcane
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/heater-shield.png
        type=impact
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
        [/specials]
    [/attack]

    [attack]
        name=javeline
        description= _ "javeline"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-pegasus.png" "units/centaurs/centaur-pegasus.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack_anim]
        [filter_attack]
            name=divine spear
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javeline
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-spear-n.png:150"
            image_diagonal="projectiles/centaur-spear-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
