#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Warrior
    name= _ "Warrior"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-warrior.png"
    hitpoints=60
    movement_type=AE_ele_centtank
    movement=7
    experience=85
    level=2
    alignment=neutral
    advances_to=AE_ele_Centaur_Elite
    cost=33
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=85
        cold=105
        fire=105
        impact=75
        pierce=95
    [/resistance]

    [defense]
        forest=50
    [/defense]

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-elven.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]

    [attack]
        name=shield
        description= _ "shield"
        icon=attacks/shield-centaur-smaller.png
        type=impact
        range=melee
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/hoof.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-warrior.png" "units/centaurs/centaur-warrior.png" {SOUND_LIST:HUMAN_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        offset="0~0.6:100,0.6~0:100"
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        start_time=-250
        offset="0~0.6:200,0.6~0:200"
        {SOUND:HIT_AND_MISS mace.ogg mace-miss.ogg -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/centaurs/centaur-warrior.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/centaurs/centaur-warrior.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/centaurs/centaur-warrior.png"
        [/frame]
    [/attack_anim]

[/unit_type]
