#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Arch_Priestess
    name= _ "Arch-Priestess"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-arch-priestess.png"
    hitpoints=52
    movement_type=AE_ele_centnorm
    movement=7
    experience=126
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=healer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [resistance]
        arcane=40
    [/resistance]

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/cleric-staff-bigger.png
        type=impact
        range=melee
        damage=13
        number=1
    [/attack]

    [attack]
        name=radiance
        description= _ "radiance"
        icon=attacks/lightfocus.png
        type=arcane
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=light sparks
        description= _ "light sparks"
        icon=attacks/lightbeam.png
        type=arcane
        range=ranged
        damage=5
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {AE_ELE_WEAPON_SPECIAL_HOLY}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-arch-priestess.png" "units/centaurs/centaur-arch-priestess.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        offset="0~0.6:150,0.6~0:150"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=radiance
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=light sparks
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
[/unit_type]
