#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Fighter
    name= _ "Fighter"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-fighter.png"
    hitpoints=38
    movement_type=AE_ele_centnorm
    movement=7
    experience=35
    level=1
    alignment=neutral
    advances_to=AE_ele_Centaur_Warrior,AE_ele_Centaur_Spear_Fighter
    cost=13
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]

    [attack]
        name=kick
        description= _ "kick"
        icon=attacks/trample.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-fighter.png" "units/centaurs/centaur-fighter.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        offset="0~0.6:100,0.6~0:100"
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=kick
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/centaurs/centaur-fighter.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/centaurs/centaur-fighter.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/centaurs/centaur-fighter.png"
        [/frame]
    [/attack_anim]


[/unit_type]
