#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Guard
    name= _ "Guard"
    race=AE_ele_centaur
    gender=male
    image="units/centaurs/centaur-guard.png"
    hitpoints=82
    movement_type=AE_ele_centtank
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound=horse-die.ogg

    [attack]
        name=glaive
        description={STR_GLAIVE}
        icon=attacks/glaive.png
        type=pierce
        range=melee
        damage=15
        number=3
    [/attack]

    [attack]
        name=trample
        description={STR_TRAMPLE}
        icon=attacks/mud-glob.png
        type=impact
        range=melee
        damage=19
        number=1
        [specials]
            [attacks]
                id=AE_dep_trample
                name= _ "trample"
                description= _ "This unit ignores the retaliation of the enemy and just overruns it."
                value=0
                apply_to=opponent
            [/attacks]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {AE_UNUPGRADABLE_STRIKES 1}
        [/specials]
    [/attack]

    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human-normal.png
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/pike.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-guard.png" "units/centaurs/centaur-guard.png" {SOUND_LIST:HORSE_HIT} }

    [attack_anim]
        [filter_attack]
            name=glaive
        [/filter_attack]
        start_time=-200
        offset="0~0.6:100,0.6~0:100"
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/centaurs/centaur-guard.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/centaurs/centaur-guard.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/centaurs/centaur-guard.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-150
            end=-50
            image="units/centaurs/centaur-guard.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/centaurs/centaur-guard.png"
            sound=horse-canter.wav
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/centaurs/centaur-guard.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/centaur-spear-n.png:150"
            image_diagonal="projectiles/centaur-spear-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]
