#textdomain wesnoth-Ageless_Era

[unit_type]
    id=AE_ele_Centaur_Priestess
    name= _ "Priestess"
    race=AE_ele_centaur
    gender=female
    image="units/centaurs/centaur-priestess.png"
    hitpoints=38
    movement_type=AE_ele_centnorm
    movement=7
    experience=72
    level=2
    alignment=lawful
    advances_to=AE_ele_Centaur_Arch_Priestess
    cost=30
    usage=healer
    description={AE_ELE_ERA_NOTICE}+{AE_ELE_CENTAUR_NOTICE}+"..."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [resistance]
        arcane=60
    [/resistance]

    [abilities]
        {ABILITY_CURES}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        icon=attacks/cleric-staff.png
        type=impact
        range=melee
        damage=9
        number=1
    [/attack]

    [attack]
        name=radiance
        description= _ "radiance"
        icon=attacks/lightfocus.png
        type=arcane
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/centaurs/centaur-priestess.png" "units/centaurs/centaur-priestess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-300
        offset="0~0.6:150,0.6~0:150"
        {SOUND:HIT_AND_MISS staff.ogg staff-miss.ogg -200}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=radiance
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
[/unit_type]
